# Environment variables
ASSISTANT_ID=
# IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
STAG_BASE_URL=https://stag-demo.zcu.cz/ws/services/rest2/
STAG_LOGIN_URL=https://stag-demo.zcu.cz/ws/login
